*{
    margin: 0;
    padding: 0;
}
body{
    font-family: "OpenSansRegular";
}
.wrapp{
    max-width: 1500px;
    min-height: 500px;
    margin: 0 auto;
    background-color: #fff;
}
a{
    text-decoration: none;
    color: #151515;
    &:hover{
        text-decoration: none;
        color: #151515; 
    }
    &:focus{
        text-decoration: none;
        color: #151515; 
    }
}
.header_top_line{
    width: 100%;
    min-height: 40px;
    background-color: #151515;
    overflow: hidden;
    padding-right: 30px;
}
.header_social_icon{
    margin-top: 13px;
    font-size: 0;
    a{
        display: inline-block;
        width: 24px;
        height: 24px;
        margin-right: 13px;
    } 
}
.sprite { background: url('../img/sprite.png') no-repeat top left; width: 20px; height: 15px;  } 
.sprite.vk { background-position: 0 0; width: 24px; height: 14px; } 
.sprite.fac { background-position: -34px 0; width: 9px; } 
.sprite.ok { background-position: -53px 0; width: 9px; height: 16px; } 
.sprite.bR { background-position: -72px 0; width: 17px; height: 23px; } 
.sprite.phone { background-position: -99px 0; width: 15px; } 
.sprite.search { background-position: -124px 0; width: 16px; height: 16px; } 
.sprite.wb { background-position: -150px 0; height: 22px; } 
.sprite.WhatsApp { background-position: -180px 0; height: 21px; } 
.sprite.skype { background-position: -210px 0; height: 20px; }  

.header_contacs_block{
    text-align: right;
    margin-top: 4px;
    div{
        display: inline-block;
        position: relative;
        top:5px;
        margin-right: 7px;
    }
    span{
        color: #f1f1f1;
        font-size: 14px;
        text-transform: uppercase;
    }
    span+span{
        margin-left: 35px;
    }
}
.skype{
    margin-left: 50px;
}
.header_logo{
    margin-top: 60px;
    display: inline-block;
    margin-left: 20px;
}
.header_logo_mobile{
    display: none;
}
.header_block_inform{
    margin-top: 47px;
    overflow: hidden;
    min-height: 30px;
    padding: 5px 30px;
    a{
        float: right;
        color: #151515;
        font-size: 12px;
        text-transform: uppercase;
        margin-right: 70px;
        position: relative;
        border-bottom:1px solid #151515;
        margin-top: 2px;
    }
    form{
        float: right;
    }
}
:-webkit-input-placeholder {
    color: #151515;
    opacity:1;
}
::-webkit-input-placeholder {
    color: #151515;
    opacity:1;
}
::-moz-placeholder {
    color: #151515;
    opacity:1;
}
:-moz-placeholder {
    color: #151515;
    opacity:1;
}
:-ms-input-placeholder {
    color: #151515;
    opacity:1;
}
input:focus::-webkit-input-placeholder {
    color: transparent;
}
input:focus::-moz-placeholder {
    color: transparent;
}
input:focus:-moz-placeholder {
    color: transparent;
}
input:focus:-ms-input-placeholder {
    color: transparent;
}
.form_search{
    position: relative;
}
.input_search{
    text-transform: uppercase;
    font-size: 12px;
    border:none;
    border-bottom: 1px solid #151515;
    background-color: transparent;
    width: 120px;
}
.search{
    position: absolute;
    left: -20px;
    top: 4px;
}
.phone{
    position: absolute;
    top: 2px;
    left: -21px;
}
.bR{
    position: absolute;
    top: -3px;
    left: -21px;
}
nav{
    text-align: right;
    margin-top: 15px;
    padding-right: 50px;
    ul{
        list-style-type: none;
        font-size: 0;
    }
    li{
        display: inline-block;
    }
    li+li{
        margin-left: 62px;
    }
    .active{
        border-bottom: 2px solid #151515 
    }
    a{
        text-transform: uppercase;
        font-family: "OpenSansExtraBold";
        font-size: 16px;
        border-bottom: 2px solid transparent;
        transition: border-bottom 0.4s;
        padding-bottom: 3px;
        &:hover{
            border-bottom: 2px solid #151515;
        }
    }
}
.btn {
    width: 100%;
    height: 55px;
    background-color: #fff;
    overflow: hidden;
    display: none;
    margin-top: 40px;
}
.btn_nav {
    float: right;
    width: 32px;
    height: 32px;
    border: none;
    cursor: pointer;
    -webkit-transition: background 0.3s;
    transition: background 0.3s;
    position: relative;
    top: 11px;
    left: -10px;
    background-color: transparent;
}
.btn_nav:focus {
    outline: none;
}
.btn_nav span {
    display: block;
    position: absolute;
    top: 14px;
    left: 3px;
    right: 3px;
    height: 3px;
    background-color:#151515;
}
.btn_nav span::before {
    position: absolute;
    display: block;
    left: 0;
    width: 100%;
    height: 3px;
    background-color: #151515;
    content: "";
}
.btn_nav span::after {
    position: absolute;
    display: block;
    left: 0;
    width: 100%;
    height: 3px;
    background-color: #151515;
    content: "";
}
.btn_nav span::before {
    top: -8px;
}
.btn_nav span::after {
    bottom: -8px;
}
.btn_nav_htx span {
    -webkit-transition: background  0.3s;
    transition: background  0.3s;
}
.btn_nav_htx span::before {
    -webkit-transition-duration: 0.3s;
    transition-duration: 0.3s;
}
.btn_nav_htx span::after {
    -webkit-transition-duration: 0.3s;
    transition-duration: 0.3s;
}
.btn_nav_htx span::before {
    -webkit-transition-property: top, -webkit-transform;
    transition-property: top, -webkit-transform;
    transition-property: top, transform;
    transition-property: top, transform, -webkit-transform;
}
.btn_nav_htx span::after {
    -webkit-transition-property: bottom, -webkit-transform;
    transition-property: bottom, -webkit-transform;
    transition-property: bottom, transform;
    transition-property: bottom, transform, -webkit-transform;
}
.btn_nav_htx.active span {
    background: none;
}
.btn_nav_htx.active span::before {
    top: 0;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
}
.btn_nav_htx.active span::after {
    bottom: 0;
    -webkit-transform: rotate(-45deg);
    -ms-transform: rotate(-45deg);
    transform: rotate(-45deg);
}
.slider{
    max-height: 555px;
    margin-top: 25px;
    position: relative;
    .owl-prev{
        background-image: url(../img/prev.png);
        position: absolute;
        bottom: 50%;
        right: 30px;
        width: 24px;
        height: 58px;
        margin-bottom: -27px;
    }
    .owl-next{
        background-image: url(../img/next.png);
        position: absolute;
        bottom: 50%;
        left: 30px;
        width: 24px;
        height: 58px;
        margin-bottom: -27px;
    }
}
.slider_item{
    position: relative;
}
.slider_link{
    position: absolute;
    right: 27%;
    bottom: 56px;
    margin-right: -190px;
    width: 380px;
    height: 70px;
    line-height: 68px;
    background-color: #F1F1F1;
    font-size: 41px;
    text-transform: uppercase;
    text-align: center;
    color: #514b4b;
    font-family: "OpenSansLight";
    transition: all 0.4s;
    &:hover{
        background-color:#BCBCBC;
    }
}
.s_purchase{
    color:#151515;
    font-size: 0;
    margin-top: 20px;
    img{
        max-width: 100%;
        height: auto;
    }
    h3{
        font-family: "OpenSansExtraBold";
        font-size: 27px;
        text-transform: uppercase;
        font-weight: normal;
        margin-top: 50px;
    }
    p{
        font-size: 18px;
        text-transform: uppercase;
        margin-top: 61px;
        line-height: 31px;
    }
    a{
        text-decoration: underline;
        font-size: 18px;
        text-transform: uppercase;
        margin-top: 65px;
        display: block;
    }
    .link_style{
        margin-top: 95px;
    }
}
.s_purchase_item{
    width: 25%;
    min-height: 341px;
    padding-left: 0;
    padding-right: 0;
    display: inline-block;
    overflow: hidden;  
    vertical-align: top;
}
.s_purchase_style{
    background-color:#BCBCBC;
    padding:0 10px 15px 25px;
}
.s_contacs{
    height: 561px;
    background-image: url(../img/contacs_bg.jpg);
    background-position: center;
    background-size: cover;
    margin-top: 25px;
    h2{
        font-size: 48px;
        text-transform: uppercase;
        font-weight: normal;
        margin-top: 205px;
    }
    h5{
        font-size: 18px;
        text-transform: uppercase;
        font-weight: normal;
    }
}
.s_contacs_item{
    text-align: center;
}
.s_contacs_form{
    max-width: 340px;
    display: inline-block;
    margin-top: 125px;
    margin-left: 150px;
}
.s_contacs_input{
    width: 100%;
    height: 35px;
    border:none;
    background-color: transparent;
    border-bottom: 2px solid #fff;
    margin-top: 10px;
    text-transform: uppercase;
    padding-left: 7px;
    color: #fff;
}
.s_contacs_textarea{
    width: 100%;
    height: 100px;
    background-color: transparent;
    border: 2px solid #fff;
    margin-top: 20px;
    text-transform: uppercase;
    padding: 7px;
    resize: none;
    color:#fff;
}
.s_contacs_btn{
    height: 45px;
    width: 100%;
    border:none;
    background-color: #fff;
    text-transform: uppercase;
    line-height: 45px;
    margin-top: 20px;
    font-size: 18px;
    font-family: "OpenSansBold";
    transition: all 0.4s;
    &:hover{
        background-color: #BCBCBC;
    }
}
.s_contacs_input::-webkit-input-placeholder {
    color: #fff;
    opacity:1;
}
.s_contacs_input:-webkit-input-placeholder {
    color: #fff;
    opacity:1;
}
.s_contacs_input::-moz-placeholder {
    color: #fff;
    opacity:1;
}
.s_contacs_input:-moz-placeholder {
    color: #fff;
    opacity:1;
}
.s_contacs_input:-ms-input-placeholder {
    color: #fff;
    opacity:1;
}
textarea::-webkit-input-placeholder {
    color: #fff;
    opacity:1;
}
textarea:-webkit-input-placeholder {
    color: #fff;
    opacity:1;
}
textarea::-moz-placeholder {
    color: #fff;
    opacity:1;
}
textarea:-moz-placeholder {
    color: #fff;
    opacity:1;
}
textarea:-ms-input-placeholder {
    color: #fff;
    opacity:1;
}
textarea:focus::-webkit-input-placeholder {
    color: transparent;
}
textarea:focus::-moz-placeholder {
    color: transparent;
}
textarea:focus:-moz-placeholder {
    color: transparent;
}
textarea:focus:-ms-input-placeholder {
    color: transparent;
}
footer{
    padding-top: 25px;
    span{
        display: block;
        color:#fff;
        text-transform: uppercase;
        font-size: 12px;
    }
    .header_social_icon{
        margin-top: 40px;
        display: block !important;
    }
}
.footer_item{
    padding-left: 0;
    padding-right: 0;
}
.footer_item_left{
    background-color: #151515;
    min-height: 470px;
    padding-top: 150px;
    text-align: center;
    span{
        margin-top: 15px;
    }
}
.footer_item_right{
    background-color: #151515;
    min-height: 470px;
    padding-top: 50px;
    text-align: center;
    .skype{
        margin-left: 0;
        margin-top: 20px;
    }
    div{
        display: inline-block;
        margin-bottom: 3px;
    }
}
.footer_email{
    margin-top: 35px;
    margin-bottom: 40px;
}
.footer_tel{
    margin-top: 15px;
}
.logo_extrit{
    width:212px;
    overflow: hidden;
    margin-top: 20px;
    a{
        margin-left: 5px;
        width: 105px;
        float: right;
    }
    p{
        text-align: right;
        font-size: 11px;
        text-transform: uppercase;
        color:#f7f7f7;
        font-weight: bold;
        line-height: 13px;
    }
    img{
        padding-top: 3px;
    }
}
.form_call_popup, .form_price_popup{
    max-width: 400px;
    padding: 30px 0;
    position: relative;
    background-color: #fff;
    margin: 0 auto;
    text-align: center;
    .mfp-close{
        position: absolute;
        opacity: 1;
        color:#151515;
    }
}
.form_call_input, .form_price_input{
    width: 80%;
    height: 35px;
    border:none;
    background-color: transparent;
    border-bottom: 2px solid #151515;
    margin-top: 10px;
    text-transform: uppercase;
    padding-left: 7px;
    color: #151515;
}
.form_call_btn, .form_price_btn{
    height: 45px;
    width: 80%;
    border:2px solid #151515;
    background-color: #151515;
    text-transform: uppercase;
    line-height: 42px;
    margin-top: 20px;
    font-size: 18px;
    font-family: "OpenSansBold";
    color: #fff;
    transition: all 0.4s;
    &:hover{
        background-color: #fff;
        color: #151515;
    }
}
.catalog{
    overflow: hidden;
    margin-top: 50px;
    h2{
        margin-bottom: 5px;
        text-transform: uppercase;
        font-size: 18px;
        font-family: "OpenSansLight";
    }
    img{
        width: 100%;
    }
}
.catalog_item{
    padding: 0;
    position: relative;
    margin:0.7% 0.35% 0;
    width: 24.3%;
    float: left;
    overflow: hidden;
}
.catalog_container_style{
    padding-left: 15px;
    padding-right: 15px;
}
.catalog_product_desc{
    position:absolute;
    bottom: 0px;
    left: 0;
    min-height: 120px;
    width: 100%;
    background-color: rgba(21, 21, 21, 0.75);
    color: #fff;
    text-transform: uppercase;
    overflow: hidden;
    transition: all 0.4s;
}
.catalog_product_title{
    min-height: 42px;
    border-bottom: 2px solid #fff;
    padding: 11px 10px 0;
    overflow: hidden
}
.catalog_product_name{
    float: left;
    width: 65%;
}
.catalog_product_artikl{
    font-family: "OpenSansBold";
    float: right;
}
.catalog_product_options{
    font-family: "OpenSansBold";
    padding: 14px 10px 5px;
    span{
        display: block;
        margin-bottom: 7px;
    }
}
.card{
    max-width: 900px;
    min-height: 730px;
    padding: 15px;
    background-color: #fff;
    overflow: hidden;
    margin: 0 auto;
    position: relative;
    .mfp-close{
        position: absolute;
        opacity: 1;
        color:#151515;
        font-size: 50px;
        font-family: "OpenSansLight";
        right: 5px;
    }
    img{
        width: 100%;
    }
}
.card_product_img{
    max-width: 350px;
    min-height: 700px;
    float: left;
    overflow: hidden;
}
.card_big_img{
    max-width: 350px;
}
.card_small_img{
    max-width: 110px;
    min-height: 165px;
    float: left;
    margin-top: 10px;
    overflow: hidden;
    img{
        width: 100%;
    }
}
.card_small_img +.card_small_img{
    margin-left: 10px;
}
.card_product_options{
    max-width: 480px;
    margin-left: 40px;
    float: left;
    div{
        text-transform: uppercase;
        font-family: "OpenSansBold";
        margin-bottom: 10px;
    }
    span{
        font-family: "OpenSansRegular";
    }
}
.card_product_articl{
    margin: 40px 0 !important;
    font-size: 18px;
}
.card_btn{
    display: block;
    max-width: 285px;
    height: 48px;
    background-color: #000;
    border: 2px solid #000;
    color: #fff;
    text-transform: uppercase;
    text-align: center;
    font-family: "OpenSansBold";
    line-height: 48px;
    margin-top: 40px;
    margin-bottom: 40px;
    transition: all 0.4s;
    &:hover{
        background-color: #fff;
        color: #000;
    }
}
.card_product_material{
    text-transform: none !important;
}
.card_product_desc{
    margin-bottom: 30px !important;
    font-family: "OpenSansRegular" !important;
    text-transform: none !important;
    p{
        line-height: 25px;
    }
}
.card_product_length{
    font-family: "OpenSansRegular" !important;
    text-transform: none !important;
    p{
        margin-top: 10px;
    }
}